/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/* 
KEYMAP EXPLANATION:
Each "layer" is a complete set of key bindings. You can switch between layers using layer keys.

Available key bindings include:
- &kp KEY_NAME - regular key press
- &mo N - momentary layer switch (hold the key)
- &tog N - toggle layer (press to switch, press again to switch back)
- &trans - transparent (pass through to layer below)
- &bt BT_CLR - clear all Bluetooth bonds
- &bt BT_SEL N - select Bluetooth device N

For your aux column, use &trans if you want keys to pass through to the next layer,
or assign specific functions as needed.
*/

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ╔════════════════════════════════════════════════╦════════════════════════════════════════════════╗
// ║ ESC  │  Q   │  W   │  E   │  R   │  T   │      ║      │  Y   │  U   │  I   │  O   │  P   │BKSP ║
// ╠════════════════════════════════════════════════╬════════════════════════════════════════════════╣
// ║ TAB  │  A   │  S   │  D   │  F   │  G   │ AUX  ║ AUX  │  H   │  J   │  K   │  L   │  ;   │  '  ║
// ╠════════════════════════════════════════════════╬════════════════════════════════════════════════╣
// ║SHFT  │  Z   │  X   │  C   │  V   │  B   │ AUX  ║ AUX  │  N   │  M   │  ,   │  .   │  /   │SHFT ║
// ╠══════════════════════════╦════════════════════╬═══════════════════╦══════════════════════════════╣
// ║                          ║ GUI  │ LWR  │ SPC  ║ BKSP │ SPACE│ RSE  ║                            ║
// ╚══════════════════════════╩════════════════════╩═══════════════════╩══════════════════════════════╝

                        display-name = "Base";
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T &trans                          &trans &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D &kp F &kp G &trans                          &trans &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &trans                          &trans &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
                   &kp LGUI &mo 1 &kp SPACE                                &kp BSPC &kp SPACE &mo 2
                        >;
                };
                lower_layer {
// ╔════════════════════════════════════════════════╦════════════════════════════════════════════════╗
// ║ TAB  │  1   │  2   │  3   │  4   │  5   │      ║      │  6   │  7   │  8   │  9   │  0   │BKSP ║
// ╠════════════════════════════════════════════════╬════════════════════════════════════════════════╣
// ║BTCLR │ BT1  │ BT2  │ BT3  │ BT4  │ BT5  │      ║      │ LFT  │ DWN  │  UP  │ RGT  │      │      ║
// ╠════════════════════════════════════════════════╬════════════════════════════════════════════════╣
// ║SHFT  │      │      │      │      │      │      ║      │      │      │      │      │      │      ║
// ╠══════════════════════════╦════════════════════╬═══════════════════╦══════════════════════════════╣
// ║                          ║ GUI  │     │ SPC  ║ ENT  │      │ ALT  ║                            ║
// ╚══════════════════════════╩════════════════════╩═══════════════════╩══════════════════════════════╝

                        display-name = "Lower";
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &trans         &trans   &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans         &trans   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans   &trans &trans    &trans &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// ╔════════════════════════════════════════════════╦════════════════════════════════════════════════╗
// ║ TAB  │  !   │  @   │  #   │  $   │  %   │      ║      │  ^   │  &   │  *   │  (   │  )   │BKSP ║
// ╠════════════════════════════════════════════════╬════════════════════════════════════════════════╣
// ║CTRL  │      │      │      │      │      │      ║      │  -   │  =   │  [   │  ]   │  \   │  `  ║
// ╠════════════════════════════════════════════════╬════════════════════════════════════════════════╣
// ║SHFT  │      │      │      │      │      │      ║      │  _   │  +   │  {   │  }   │  |   │  ~  ║
// ╠══════════════════════════╦════════════════════╬═══════════════════╦══════════════════════════════╣
// ║                          ║ GUI  │     │ SPC  ║ ENT  │      │ ALT  ║                            ║
// ╚══════════════════════════╩════════════════════╩═══════════════════╩══════════════════════════════╝

                        display-name = "Raise";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &trans      &trans   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans    &trans      &trans   &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans    &trans      &trans   &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE &kp RET   &trans    &kp RALT
                        >;
                };

                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};
